#!/usr/bin/env bash

#
#   Set up project package with 'npm run entitas'' command
#
if [ ! -f ./package.json ]; then
    npm init -y
    sed -i "s/\"test\": \"echo \\\\\"Error: no test specified\\\\\" \&\& exit 1\"/\"entitas\": \"entitas\"/" package.json
fi
#
#   install local entitas-cli
#
if [ "" == "`npm list entitas-cli | grep 'entitas-cli'`" ]; then
    npm install entitas-cli --save-dev
fi
#
#   initialize entitas
#
if [ ! -f ./entitas.json ]; then
    npm run entitas -- init shmupwarz -t bin
fi


#
# create the component schema
#
npm run entitas -- create -c Bounds radius:double
npm run entitas -- create -c Bullet
npm run entitas -- create -c ColorTween redMin:double redMax:double redSpeed:double greenMin:double greenMax:double greenSpeed:double blueMin:double blueMax:double blueSpeed:double alphaMin:double alphaMax:double alphaSpeed:double  redAnimate:bool greenAnimate:bool blueAnimate:bool alphaAnimate:bool repeat:bool
npm run entitas -- create -c Destroy
npm run entitas -- create -c Enemy
npm run entitas -- create -c Expires delay:double
npm run entitas -- create -c Health health:double maximumHealth:double
npm run entitas -- create -c Layer ordinal:int
npm run entitas -- create -c Player
npm run entitas -- create -c Position x:double y:double
npm run entitas -- create -c Resource path:string sprite:Object? bgd:bool
npm run entitas -- create -c ScaleTween min:double max:double speed:double repeat:bool active:bool
npm run entitas -- create -c Scale x:double y:double
npm run entitas -- create -c Score value:double
npm run entitas -- create -c SoundEffect effect:int
npm run entitas -- create -c Text text:string sprite:Object?
npm run entitas -- create -c Tint r:int g:int b:int a:int
npm run entitas -- create -c Velocity x:double y:double
#
# create the systems schema
#
npm run entitas -- create -s CollisionSystem ISetWorld IExecuteSystem IInitializeSystem
npm run entitas -- create -s ColorTweenSystem ISetWorld IExecuteSystem
npm run entitas -- create -s EntitySpawningTimerSystem ISetWorld IExecuteSystem IInitializeSystem
npm run entitas -- create -s ExpiringSystem ISetWorld IExecuteSystem
npm run entitas -- create -s HealthRenderSystem ISetWorld IExecuteSystem IInitializeSystem
npm run entitas -- create -s MovementSystem ISetWorld IExecuteSystem
npm run entitas -- create -s PlayerInputSystem ISetWorld IExecuteSystem IInitializeSystem
npm run entitas -- create -s RemoveOffscreenShipsSystem ISetWorld IExecuteSystem
npm run entitas -- create -s RenderPositionSystem ISetWorld IExecuteSystem
npm run entitas -- create -s SoundEffectSystem ISetWorld IExecuteSystem IInitializeSystem
npm run entitas -- create -s ScaleTweenSystem ISetWorld IExecuteSystem
npm run entitas -- create -s ViewManagerSystem ISetWorld IExecuteSystem
#
# generate code
#
npm run entitas -- generate -p ts -t src
